// source: https://www.iso.org/obp/ui/#search
export const COUNTRIES = [
    { iso2: "AF", iso3: "AFG", isoNo: 4, name: "Afghanistan", aliases: [] },
    { iso2: "AX", iso3: "ALA", isoNo: 248, name: "Aland Islands", aliases: [] },
    { iso2: "AL", iso3: "ALB", isoNo: 8, name: "Albania", aliases: [] },
    { iso2: "DZ", iso3: "DZA", isoNo: 12, name: "Algeria", aliases: [] },
    { iso2: "AS", iso3: "ASM", isoNo: 16, name: "American Samoa", aliases: [] },
    { iso2: "AD", iso3: "AND", isoNo: 20, name: "Andorra", aliases: [] },
    { iso2: "AO", iso3: "AGO", isoNo: 24, name: "Angola", aliases: [] },
    { iso2: "AI", iso3: "AIA", isoNo: 660, name: "Anguilla", aliases: [] },
    { iso2: "AQ", iso3: "ATA", isoNo: 10, name: "Antarctica", aliases: [] },
    { iso2: "AG", iso3: "ATG", isoNo: 28, name: "Antigua and Barbuda", aliases: [] },
    { iso2: "AR", iso3: "ARG", isoNo: 32, name: "Argentina", aliases: [] },
    { iso2: "AM", iso3: "ARM", isoNo: 51, name: "Armenia", aliases: [] },
    { iso2: "AW", iso3: "ABW", isoNo: 533, name: "Aruba", aliases: [] },
    { iso2: "AU", iso3: "AUS", isoNo: 36, name: "Australia", aliases: [] },
    { iso2: "AT", iso3: "AUT", isoNo: 40, name: "Austria", aliases: [] },
    { iso2: "AZ", iso3: "AZE", isoNo: 31, name: "Azerbaijan", aliases: [] },
    { iso2: "BS", iso3: "BHS", isoNo: 44, name: "Bahamas", aliases: [] },
    { iso2: "BH", iso3: "BHR", isoNo: 48, name: "Bahrain", aliases: [] },
    { iso2: "BD", iso3: "BGD", isoNo: 50, name: "Bangladesh", aliases: [] },
    { iso2: "BB", iso3: "BRB", isoNo: 52, name: "Barbados", aliases: [] },
    { iso2: "BY", iso3: "BLR", isoNo: 112, name: "Belarus", aliases: [] },
    { iso2: "BE", iso3: "BEL", isoNo: 56, name: "Belgium", aliases: [] },
    { iso2: "BZ", iso3: "BLZ", isoNo: 84, name: "Belize", aliases: [] },
    { iso2: "BJ", iso3: "BEN", isoNo: 204, name: "Benin", aliases: [] },
    { iso2: "BM", iso3: "BMU", isoNo: 60, name: "Bermuda", aliases: [] },
    { iso2: "BT", iso3: "BTN", isoNo: 64, name: "Bhutan", aliases: [] },
    { iso2: "BO", iso3: "BOL", isoNo: 68, name: "Bolivia", aliases: [] },
    { iso2: "BA", iso3: "BIH", isoNo: 70, name: "Bosnia and Herzegovina", aliases: [] },
    { iso2: "BW", iso3: "BWA", isoNo: 72, name: "Botswana", aliases: [] },
    { iso2: "BV", iso3: "BVT", isoNo: 74, name: "Bouvet Island", aliases: [] },
    { iso2: "BR", iso3: "BRA", isoNo: 76, name: "Brazil", aliases: [] },
    { iso2: "VG", iso3: "VGB", isoNo: 92, name: "British Virgin Islands", aliases: [] },
    { iso2: "IO", iso3: "IOT", isoNo: 86, name: "British Indian Ocean Territory", aliases: [] },
    { iso2: "BN", iso3: "BRN", isoNo: 96, name: "Brunei Darussalam", aliases: [] },
    { iso2: "BG", iso3: "BGR", isoNo: 100, name: "Bulgaria", aliases: [] },
    { iso2: "BF", iso3: "BFA", isoNo: 854, name: "Burkina Faso", aliases: [] },
    { iso2: "BI", iso3: "BDI", isoNo: 108, name: "Burundi", aliases: [] },
    { iso2: "KH", iso3: "KHM", isoNo: 116, name: "Cambodia", aliases: [] },
    { iso2: "CM", iso3: "CMR", isoNo: 120, name: "Cameroon", aliases: [] },
    { iso2: "CA", iso3: "CAN", isoNo: 124, name: "Canada", aliases: [] },
    { iso2: "CV", iso3: "CPV", isoNo: 132, name: "Cape Verde", aliases: [] },
    { iso2: "KY", iso3: "CYM", isoNo: 136, name: "Cayman Islands", aliases: [] },
    { iso2: "CF", iso3: "CAF", isoNo: 140, name: "Central African Republic", aliases: [] },
    { iso2: "TD", iso3: "TCD", isoNo: 148, name: "Chad", aliases: [] },
    { iso2: "CL", iso3: "CHL", isoNo: 152, name: "Chile", aliases: [] },
    { iso2: "CN", iso3: "CHN", isoNo: 156, name: "China", aliases: [] },
    { iso2: "HK", iso3: "HKG", isoNo: 344, name: "Hong Kong, SAR China", aliases: [] },
    { iso2: "MO", iso3: "MAC", isoNo: 446, name: "Macao, SAR China", aliases: [] },
    { iso2: "CX", iso3: "CXR", isoNo: 162, name: "Christmas Island", aliases: [] },
    { iso2: "CC", iso3: "CCK", isoNo: 166, name: "Cocos (Keeling) Islands", aliases: [] },
    { iso2: "CO", iso3: "COL", isoNo: 170, name: "Colombia", aliases: [] },
    { iso2: "KM", iso3: "COM", isoNo: 174, name: "Comoros", aliases: [] },
    { iso2: "CG", iso3: "COG", isoNo: 178, name: "Congo (Brazzaville)", aliases: [] },
    { iso2: "CD", iso3: "COD", isoNo: 180, name: "Congo, (Kinshasa)", aliases: [] },
    { iso2: "CK", iso3: "COK", isoNo: 184, name: "Cook Islands", aliases: [] },
    { iso2: "CR", iso3: "CRI", isoNo: 188, name: "Costa Rica", aliases: [] },
    { iso2: "CI", iso3: "CIV", isoNo: 384, name: "Côte d'Ivoire", aliases: [] },
    { iso2: "HR", iso3: "HRV", isoNo: 191, name: "Croatia", aliases: [] },
    { iso2: "CU", iso3: "CUB", isoNo: 192, name: "Cuba", aliases: [] },
    { iso2: "CY", iso3: "CYP", isoNo: 196, name: "Cyprus", aliases: [] },
    { iso2: "CZ", iso3: "CZE", isoNo: 203, name: "Czech Republic", aliases: [] },
    { iso2: "DK", iso3: "DNK", isoNo: 208, name: "Denmark", aliases: [] },
    { iso2: "DJ", iso3: "DJI", isoNo: 262, name: "Djibouti", aliases: [] },
    { iso2: "DM", iso3: "DMA", isoNo: 212, name: "Dominica", aliases: [] },
    { iso2: "DO", iso3: "DOM", isoNo: 214, name: "Dominican Republic", aliases: [] },
    { iso2: "EC", iso3: "ECU", isoNo: 218, name: "Ecuador", aliases: [] },
    { iso2: "EG", iso3: "EGY", isoNo: 818, name: "Egypt", aliases: [] },
    { iso2: "SV", iso3: "SLV", isoNo: 222, name: "El Salvador", aliases: [] },
    { iso2: "GQ", iso3: "GNQ", isoNo: 226, name: "Equatorial Guinea", aliases: [] },
    { iso2: "ER", iso3: "ERI", isoNo: 232, name: "Eritrea", aliases: [] },
    { iso2: "EE", iso3: "EST", isoNo: 233, name: "Estonia", aliases: [] },
    { iso2: "ET", iso3: "ETH", isoNo: 231, name: "Ethiopia", aliases: [] },
    { iso2: "FK", iso3: "FLK", isoNo: 238, name: "Falkland Islands (Malvinas)", aliases: [] },
    { iso2: "FO", iso3: "FRO", isoNo: 234, name: "Faroe Islands", aliases: [] },
    { iso2: "FJ", iso3: "FJI", isoNo: 242, name: "Fiji", aliases: [] },
    { iso2: "FI", iso3: "FIN", isoNo: 246, name: "Finland", aliases: [] },
    { iso2: "FR", iso3: "FRA", isoNo: 250, name: "France", aliases: [] },
    { iso2: "GF", iso3: "GUF", isoNo: 254, name: "French Guiana", aliases: [] },
    { iso2: "PF", iso3: "PYF", isoNo: 258, name: "French Polynesia", aliases: [] },
    { iso2: "TF", iso3: "ATF", isoNo: 260, name: "French Southern Territories", aliases: [] },
    { iso2: "GA", iso3: "GAB", isoNo: 266, name: "Gabon", aliases: [] },
    { iso2: "GM", iso3: "GMB", isoNo: 270, name: "Gambia", aliases: [] },
    { iso2: "GE", iso3: "GEO", isoNo: 268, name: "Georgia", aliases: [] },
    { iso2: "DE", iso3: "DEU", isoNo: 276, name: "Germany", aliases: [] },
    { iso2: "GH", iso3: "GHA", isoNo: 288, name: "Ghana", aliases: [] },
    { iso2: "GI", iso3: "GIB", isoNo: 292, name: "Gibraltar", aliases: [] },
    { iso2: "GR", iso3: "GRC", isoNo: 300, name: "Greece", aliases: [] },
    { iso2: "GL", iso3: "GRL", isoNo: 304, name: "Greenland", aliases: [] },
    { iso2: "GD", iso3: "GRD", isoNo: 308, name: "Grenada", aliases: [] },
    { iso2: "GP", iso3: "GLP", isoNo: 312, name: "Guadeloupe", aliases: [] },
    { iso2: "GU", iso3: "GUM", isoNo: 316, name: "Guam", aliases: [] },
    { iso2: "GT", iso3: "GTM", isoNo: 320, name: "Guatemala", aliases: [] },
    { iso2: "GG", iso3: "GGY", isoNo: 831, name: "Guernsey", aliases: [] },
    { iso2: "GN", iso3: "GIN", isoNo: 324, name: "Guinea", aliases: [] },
    { iso2: "GW", iso3: "GNB", isoNo: 624, name: "Guinea-Bissau", aliases: [] },
    { iso2: "GY", iso3: "GUY", isoNo: 328, name: "Guyana", aliases: [] },
    { iso2: "HT", iso3: "HTI", isoNo: 332, name: "Haiti", aliases: [] },
    { iso2: "HM", iso3: "HMD", isoNo: 334, name: "Heard and Mcdonald Islands", aliases: [] },
    { iso2: "VA", iso3: "VAT", isoNo: 336, name: "Holy See (Vatican City State)", aliases: [] },
    { iso2: "HN", iso3: "HND", isoNo: 340, name: "Honduras", aliases: [] },
    { iso2: "HU", iso3: "HUN", isoNo: 348, name: "Hungary", aliases: [] },
    { iso2: "IS", iso3: "ISL", isoNo: 352, name: "Iceland", aliases: [] },
    { iso2: "IN", iso3: "IND", isoNo: 356, name: "India", aliases: [] },
    { iso2: "ID", iso3: "IDN", isoNo: 360, name: "Indonesia", aliases: [] },
    { iso2: "IR", iso3: "IRN", isoNo: 364, name: "Iran, Islamic Republic of", aliases: [] },
    { iso2: "IQ", iso3: "IRQ", isoNo: 368, name: "Iraq", aliases: [] },
    { iso2: "IE", iso3: "IRL", isoNo: 372, name: "Ireland", aliases: [] },
    { iso2: "IM", iso3: "IMN", isoNo: 833, name: "Isle of Man", aliases: [] },
    { iso2: "IL", iso3: "ISR", isoNo: 376, name: "Israel", aliases: [] },
    { iso2: "IT", iso3: "ITA", isoNo: 380, name: "Italy", aliases: [] },
    { iso2: "JM", iso3: "JAM", isoNo: 388, name: "Jamaica", aliases: [] },
    { iso2: "JP", iso3: "JPN", isoNo: 392, name: "Japan", aliases: [] },
    { iso2: "JE", iso3: "JEY", isoNo: 832, name: "Jersey", aliases: [] },
    { iso2: "JO", iso3: "JOR", isoNo: 400, name: "Jordan", aliases: [] },
    { iso2: "KZ", iso3: "KAZ", isoNo: 398, name: "Kazakhstan", aliases: [] },
    { iso2: "KE", iso3: "KEN", isoNo: 404, name: "Kenya", aliases: [] },
    { iso2: "KI", iso3: "KIR", isoNo: 296, name: "Kiribati", aliases: [] },
    { iso2: "KP", iso3: "PRK", isoNo: 408, name: "Korea (North)", aliases: [] },
    { iso2: "KR", iso3: "KOR", isoNo: 410, name: "Korea (South)", aliases: [] },
    { iso2: "KW", iso3: "KWT", isoNo: 414, name: "Kuwait", aliases: [] },
    { iso2: "KG", iso3: "KGZ", isoNo: 417, name: "Kyrgyzstan", aliases: [] },
    { iso2: "LA", iso3: "LAO", isoNo: 418, name: "Lao PDR", aliases: [] },
    { iso2: "LV", iso3: "LVA", isoNo: 428, name: "Latvia", aliases: [] },
    { iso2: "LB", iso3: "LBN", isoNo: 422, name: "Lebanon", aliases: [] },
    { iso2: "LS", iso3: "LSO", isoNo: 426, name: "Lesotho", aliases: [] },
    { iso2: "LR", iso3: "LBR", isoNo: 430, name: "Liberia", aliases: [] },
    { iso2: "LY", iso3: "LBY", isoNo: 434, name: "Libya", aliases: [] },
    { iso2: "LI", iso3: "LIE", isoNo: 438, name: "Liechtenstein", aliases: [] },
    { iso2: "LT", iso3: "LTU", isoNo: 440, name: "Lithuania", aliases: ["Lietuva"] },
    { iso2: "LU", iso3: "LUX", isoNo: 442, name: "Luxembourg", aliases: [] },
    { iso2: "MK", iso3: "MKD", isoNo: 807, name: "Macedonia, Republic of", aliases: [] },
    { iso2: "MG", iso3: "MDG", isoNo: 450, name: "Madagascar", aliases: [] },
    { iso2: "MW", iso3: "MWI", isoNo: 454, name: "Malawi", aliases: [] },
    { iso2: "MY", iso3: "MYS", isoNo: 458, name: "Malaysia", aliases: [] },
    { iso2: "MV", iso3: "MDV", isoNo: 462, name: "Maldives", aliases: [] },
    { iso2: "ML", iso3: "MLI", isoNo: 466, name: "Mali", aliases: [] },
    { iso2: "MT", iso3: "MLT", isoNo: 470, name: "Malta", aliases: [] },
    { iso2: "MH", iso3: "MHL", isoNo: 584, name: "Marshall Islands", aliases: [] },
    { iso2: "MQ", iso3: "MTQ", isoNo: 474, name: "Martinique", aliases: [] },
    { iso2: "MR", iso3: "MRT", isoNo: 478, name: "Mauritania", aliases: [] },
    { iso2: "MU", iso3: "MUS", isoNo: 480, name: "Mauritius", aliases: [] },
    { iso2: "YT", iso3: "MYT", isoNo: 175, name: "Mayotte", aliases: [] },
    { iso2: "MX", iso3: "MEX", isoNo: 484, name: "Mexico", aliases: [] },
    { iso2: "FM", iso3: "FSM", isoNo: 583, name: "Micronesia, Federated States of", aliases: [] },
    { iso2: "MD", iso3: "MDA", isoNo: 498, name: "Moldova", aliases: [] },
    { iso2: "MC", iso3: "MCO", isoNo: 492, name: "Monaco", aliases: [] },
    { iso2: "MN", iso3: "MNG", isoNo: 496, name: "Mongolia", aliases: [] },
    { iso2: "ME", iso3: "MNE", isoNo: 499, name: "Montenegro", aliases: [] },
    { iso2: "MS", iso3: "MSR", isoNo: 500, name: "Montserrat", aliases: [] },
    { iso2: "MA", iso3: "MAR", isoNo: 504, name: "Morocco", aliases: [] },
    { iso2: "MZ", iso3: "MOZ", isoNo: 508, name: "Mozambique", aliases: [] },
    { iso2: "MM", iso3: "MMR", isoNo: 104, name: "Myanmar", aliases: [] },
    { iso2: "NA", iso3: "NAM", isoNo: 516, name: "Namibia", aliases: [] },
    { iso2: "NR", iso3: "NRU", isoNo: 520, name: "Nauru", aliases: [] },
    { iso2: "NP", iso3: "NPL", isoNo: 524, name: "Nepal", aliases: [] },
    { iso2: "NL", iso3: "NLD", isoNo: 528, name: "Netherlands", aliases: ["Holland"] },
    { iso2: "AN", iso3: "ANT", isoNo: 530, name: "Netherlands Antilles", aliases: [] },
    { iso2: "NC", iso3: "NCL", isoNo: 540, name: "New Caledonia", aliases: [] },
    { iso2: "NZ", iso3: "NZL", isoNo: 554, name: "New Zealand", aliases: [] },
    { iso2: "NI", iso3: "NIC", isoNo: 558, name: "Nicaragua", aliases: [] },
    { iso2: "NE", iso3: "NER", isoNo: 562, name: "Niger", aliases: [] },
    { iso2: "NG", iso3: "NGA", isoNo: 566, name: "Nigeria", aliases: [] },
    { iso2: "NU", iso3: "NIU", isoNo: 570, name: "Niue", aliases: [] },
    { iso2: "NF", iso3: "NFK", isoNo: 574, name: "Norfolk Island", aliases: [] },
    { iso2: "MP", iso3: "MNP", isoNo: 580, name: "Northern Mariana Islands", aliases: [] },
    { iso2: "NO", iso3: "NOR", isoNo: 578, name: "Norway", aliases: [] },
    { iso2: "OM", iso3: "OMN", isoNo: 512, name: "Oman", aliases: [] },
    { iso2: "PK", iso3: "PAK", isoNo: 586, name: "Pakistan", aliases: [] },
    { iso2: "PW", iso3: "PLW", isoNo: 585, name: "Palau", aliases: [] },
    { iso2: "PS", iso3: "PSE", isoNo: 275, name: "Palestinian Territory", aliases: [] },
    { iso2: "PA", iso3: "PAN", isoNo: 591, name: "Panama", aliases: [] },
    { iso2: "PG", iso3: "PNG", isoNo: 598, name: "Papua New Guinea", aliases: [] },
    { iso2: "PY", iso3: "PRY", isoNo: 600, name: "Paraguay", aliases: [] },
    { iso2: "PE", iso3: "PER", isoNo: 604, name: "Peru", aliases: [] },
    { iso2: "PH", iso3: "PHL", isoNo: 608, name: "Philippines", aliases: [] },
    { iso2: "PN", iso3: "PCN", isoNo: 612, name: "Pitcairn", aliases: [] },
    { iso2: "PL", iso3: "POL", isoNo: 616, name: "Poland", aliases: [] },
    { iso2: "PT", iso3: "PRT", isoNo: 620, name: "Portugal", aliases: [] },
    { iso2: "PR", iso3: "PRI", isoNo: 630, name: "Puerto Rico", aliases: [] },
    { iso2: "QA", iso3: "QAT", isoNo: 634, name: "Qatar", aliases: [] },
    { iso2: "RE", iso3: "REU", isoNo: 638, name: "Réunion", aliases: [] },
    { iso2: "RO", iso3: "ROU", isoNo: 642, name: "Romania", aliases: [] },
    { iso2: "RU", iso3: "RUS", isoNo: 643, name: "Russian Federation", aliases: [] },
    { iso2: "RW", iso3: "RWA", isoNo: 646, name: "Rwanda", aliases: [] },
    { iso2: "BL", iso3: "BLM", isoNo: 652, name: "Saint-Barthélemy", aliases: [] },
    { iso2: "SH", iso3: "SHN", isoNo: 654, name: "Saint Helena", aliases: [] },
    { iso2: "KN", iso3: "KNA", isoNo: 659, name: "Saint Kitts and Nevis", aliases: [] },
    { iso2: "LC", iso3: "LCA", isoNo: 662, name: "Saint Lucia", aliases: [] },
    { iso2: "MF", iso3: "MAF", isoNo: 663, name: "Saint-Martin (French part)", aliases: [] },
    { iso2: "PM", iso3: "SPM", isoNo: 666, name: "Saint Pierre and Miquelon", aliases: [] },
    { iso2: "VC", iso3: "VCT", isoNo: 670, name: "Saint Vincent and Grenadines", aliases: [] },
    { iso2: "WS", iso3: "WSM", isoNo: 882, name: "Samoa", aliases: [] },
    { iso2: "SM", iso3: "SMR", isoNo: 674, name: "San Marino", aliases: [] },
    { iso2: "ST", iso3: "STP", isoNo: 678, name: "Sao Tome and Principe", aliases: [] },
    { iso2: "SA", iso3: "SAU", isoNo: 682, name: "Saudi Arabia", aliases: [] },
    { iso2: "SN", iso3: "SEN", isoNo: 686, name: "Senegal", aliases: [] },
    { iso2: "RS", iso3: "SRB", isoNo: 688, name: "Serbia", aliases: [] },
    { iso2: "SC", iso3: "SYC", isoNo: 690, name: "Seychelles", aliases: [] },
    { iso2: "SL", iso3: "SLE", isoNo: 694, name: "Sierra Leone", aliases: [] },
    { iso2: "SG", iso3: "SGP", isoNo: 702, name: "Singapore", aliases: [] },
    { iso2: "SK", iso3: "SVK", isoNo: 703, name: "Slovakia", aliases: [] },
    { iso2: "SI", iso3: "SVN", isoNo: 705, name: "Slovenia", aliases: [] },
    { iso2: "SB", iso3: "SLB", isoNo: 90, name: " Solomon Islands", aliases: [] },
    { iso2: "SO", iso3: "SOM", isoNo: 706, name: "Somalia", aliases: [] },
    { iso2: "ZA", iso3: "ZAF", isoNo: 710, name: "South Africa", aliases: [] },
    { iso2: "GS", iso3: "SGS", isoNo: 239, name: "South Georgia and the South Sandwich Islands", aliases: [] },
    { iso2: "SS", iso3: "SSD", isoNo: 728, name: "South Sudan", aliases: [] },
    { iso2: "ES", iso3: "ESP", isoNo: 724, name: "Spain", aliases: [] },
    { iso2: "LK", iso3: "LKA", isoNo: 144, name: "Sri Lanka", aliases: [] },
    { iso2: "SD", iso3: "SDN", isoNo: 736, name: "Sudan", aliases: [] },
    { iso2: "SR", iso3: "SUR", isoNo: 740, name: "Suriname", aliases: [] },
    { iso2: "SJ", iso3: "SJM", isoNo: 744, name: "Svalbard and Jan Mayen Islands", aliases: [] },
    { iso2: "SZ", iso3: "SWZ", isoNo: 748, name: "Swaziland", aliases: [] },
    { iso2: "SE", iso3: "SWE", isoNo: 752, name: "Sweden", aliases: [] },
    { iso2: "CH", iso3: "CHE", isoNo: 756, name: "Switzerland", aliases: [] },
    { iso2: "SY", iso3: "SYR", isoNo: 760, name: "Syrian Arab Republic (Syria)", aliases: [] },
    { iso2: "TW", iso3: "TWN", isoNo: 158, name: "Taiwan, Republic of China", aliases: [] },
    { iso2: "TJ", iso3: "TJK", isoNo: 762, name: "Tajikistan", aliases: [] },
    { iso2: "TZ", iso3: "TZA", isoNo: 834, name: "Tanzania, United Republic of", aliases: [] },
    { iso2: "TH", iso3: "THA", isoNo: 764, name: "Thailand", aliases: [] },
    { iso2: "TL", iso3: "TLS", isoNo: 626, name: "Timor-Leste", aliases: [] },
    { iso2: "TG", iso3: "TGO", isoNo: 768, name: "Togo", aliases: [] },
    { iso2: "TK", iso3: "TKL", isoNo: 772, name: "Tokelau", aliases: [] },
    { iso2: "TO", iso3: "TON", isoNo: 776, name: "Tonga", aliases: [] },
    { iso2: "TT", iso3: "TTO", isoNo: 780, name: "Trinidad and Tobago", aliases: [] },
    { iso2: "TN", iso3: "TUN", isoNo: 788, name: "Tunisia", aliases: [] },
    { iso2: "TR", iso3: "TUR", isoNo: 792, name: "Turkey", aliases: [] },
    { iso2: "TM", iso3: "TKM", isoNo: 795, name: "Turkmenistan", aliases: [] },
    { iso2: "TC", iso3: "TCA", isoNo: 796, name: "Turks and Caicos Islands", aliases: [] },
    { iso2: "TV", iso3: "TUV", isoNo: 798, name: "Tuvalu", aliases: [] },
    { iso2: "UG", iso3: "UGA", isoNo: 800, name: "Uganda", aliases: [] },
    { iso2: "UA", iso3: "UKR", isoNo: 804, name: "Ukraine", aliases: [] },
    { iso2: "AE", iso3: "ARE", isoNo: 784, name: "United Arab Emirates", aliases: ["UAE"] },
    { iso2: "GB", iso3: "GBR", isoNo: 826, name: "United Kingdom", aliases: ["UK"] },
    { iso2: "US", iso3: "USA", isoNo: 840, name: "United States of America", aliases: [] },
    { iso2: "UM", iso3: "UMI", isoNo: 581, name: "US Minor Outlying Islands", aliases: [] },
    { iso2: "UY", iso3: "URY", isoNo: 858, name: "Uruguay", aliases: [] },
    { iso2: "UZ", iso3: "UZB", isoNo: 860, name: "Uzbekistan", aliases: [] },
    { iso2: "VU", iso3: "VUT", isoNo: 548, name: "Vanuatu", aliases: [] },
    { iso2: "VE", iso3: "VEN", isoNo: 862, name: "Venezuela (Bolivarian Republic)", aliases: [] },
    { iso2: "VN", iso3: "VNM", isoNo: 704, name: "Viet Nam", aliases: ["Vietnam"] },
    { iso2: "VI", iso3: "VIR", isoNo: 850, name: "Virgin Islands, US", aliases: [] },
    { iso2: "WF", iso3: "WLF", isoNo: 876, name: "Wallis and Futuna Islands", aliases: [] },
    { iso2: "EH", iso3: "ESH", isoNo: 732, name: "Western Sahara", aliases: [] },
    { iso2: "YE", iso3: "YEM", isoNo: 887, name: "Yemen", aliases: [] },
    { iso2: "ZM", iso3: "ZMB", isoNo: 894, name: "Zambia", aliases: [] },
    { iso2: "ZW", iso3: "ZWE", isoNo: 716, name: "Zimbabwe", aliases: [] },
]